Algoritmo "Pode dirigir?"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
idade: inteiro
cnh: logico

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Qual é sua idade: ")
 leia(idade)
 escreva("Voce tem cnh? responda com (V/F) ")
 leia(cnh)
 
 se (idade >= 18) e (cnh) entao
    escreva("Vocę pode dirigir!")
 senao
      escreva("Voce năo pode dirigir")
      
fimse

Fimalgoritmo