Algoritmo "Pode comprar?"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
dinheiro: logico
cartao: logico

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Vocę tem dinheiro? responda com (V/F) ")
 leia(dinheiro)
 escreva("Vocę tem cartăo? responda com (V/F) ")
 leia(cartao)
 
 se (dinheiro) ou (cartao) entao
    escreva("Pode Comprar!")
 senao
      escreva("Năo pode comprar")
      
fimse

Fimalgoritmo