Algoritmo "Par ou impar"
// Disciplina   : Algotimo e Lógica de Programação]
// Professor   : Willian Szabo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
num1: real
num2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Qual é o seu numero: ")
 leia(num1)
 num2 <- num1 mod 2
 se (num2 = 0) entao
    escreva("Seu numero é par")
 senao
    escreva("Seu numero é impar")
fimse


Fimalgoritmo