Algoritmo "maior idade"
// Disciplina   : Algotimo e Lógica de Programaįão]
// Professor   : Willian Szabo 
// Descriįão   : Aqui vocę descreve o que o programa faz! (funįão)
// Autor(a)    : Guilherme
// Data atual  : 10/03/2026
Var
// Seįão de Declaraįões das variáveis 
idade: inteiro

Inicio
// Seįão de Comandos, procedimento, funįões, operadores, etc... 
escreva("Digite a sua idade: ")
leia(idade)
se (idade <= 18) entao
   escreva("Vocę é maior de idade")
senao
     escreva("Vocę é menor de idade")
fimse

Fimalgoritmo