Algoritmo "primeiro exercicio"
// Disciplina   : Algotimo e Lógica de Programação]
// Professor   : Willian Szabo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Szabo
// Data atual  : 24/02/2026
Var
// Seção de Declarações das variáveis 
nome:caracter
sobrenome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu primeiro nome: ")
leia(nome)
escreva("Digite seu segundo nome: ")
leia(sobrenome)
escreva("Olá, ", nome, " ", sobrenome)

Fimalgoritmo