Algoritmo "Atendimento Preferencial"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 a: logico
 def: logico
 cria: logico
 obes: logico
 gest: logico

 

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Seja bem-vindo, este algorimo vai te informar se vocę entra em atendimento preferencial")
escreval("Vocę tem 60 anos ou mais (Responda com V/F): ")
leia(a)
escreval("Vocę possui alguma deficięncia (Responda com V/F): ")
leia(def)
escreval("Vocę pssui criança de colo (Responda com V/F): ")
leia(cria)
escreval("Vocę possui obsesidade (Responda com V/F): ")
leia(obes)
escreval("Vocę é gestante (Responda com V/F): ")
leia(gest)

se (a ou def ou cria ou obes ou gest) entao
   escreval("Vocę tem atentidmento de prioritario")
senao
   escreval("Vocę năo possui atendimento prioritario")
fimse
Fimalgoritmo