Algoritmo "Quarto exercicio"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Szabo
// Data atual  : 24/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
primeiro:real
segundo:real
terceiro:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Escreva o numero de x: ")
leia(primeiro)
escreva("Escreva o numero de y: ")
leia(segundo)
terceiro <- primeiro
primeiro <- segundo
segundo <- terceiro
escreva("o valor de x: ", primeiro, " o valor de y: ", segundo)


Fimalgoritmo