Algoritmo "Qinto exercicio"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Szabo
// Data atual  : 24/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
primeiro:real
segundo:real
terceiro:real
media:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Escreva a primeira idade: ")
leia(primeiro)
escreva("Escreva a segunda idade: ")
leia(segundo)
escreva("Escreva a terceira idade: ")
leia(terceiro)
media <- (primeiro + segundo + terceiro) / 3
escreva("A média é de ", media)


Fimalgoritmo