Algoritmo "nota"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme
// Data atual  : 10/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
nota: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Qual foi sua nota: ")
leia(nota)
se (nota >= 70) entao
   escreva("Vocę foi aprovado")
senao
     escreva("Vocę reprovou")
fimse

Fimalgoritmo