Algoritmo "segundo exercicio"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Szabo
// Data atual  : 24/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
primeiro:real
segundo:real
resultado:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite seu primeiro numero: ")
leia(primeiro)
escreva("Digite seu segundo numero: ")
leia(segundo)
resultado <- primeiro + segundo
escreva("O resultado da soma é: ", resultado)

Fimalgoritmo