Algoritmo "terceiro exercicio"
// Disciplina   : Algotimo e Lógica de Programaçăo]
// Professor   : Willian Szabo 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Szabo
// Data atual  : 24/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
primeiro:real
segundo:real
resultado:real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite a base do retangulo: ")
leia(primeiro)
escreva("Digite a altura do retangulo: ")
leia(segundo)
resultado <- primeiro * segundo
escreva("A area do retangulo é: ", resultado)

Fimalgoritmo