Algoritmo "semnome"
// Disciplina   : Algotimo e Lˇgica de ProgramašŃo]
// Professor   : Willian Szabo 
// DescrišŃo   : Aqui vocŕ descreve o que o programa faz! (funšŃo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// SešŃo de Declaraš§es das varißveis 
 a: logico
 def: logico
 cria: logico
 obes: logico
 gest: logico

 pr:inteiro

conc:real
larg:real
dist:real

Inicio
// SešŃo de Comandos, procedimento, funš§es, operadores, etc... 
escreval("Qual sistema vocŕ que utilizar?")
escreval("1- Fila Prioritaria")
escreval("2- Asfalto")
escreval("Responda com 1 ou 2")
leia(pr)

se(pr = 1) entao
      escreval("Seja bem-vindo, este algorimo vai te informar se vocŕ entra em atendimento preferencial")
      escreval("Vocŕ tem 60 anos ou mais (Responda com V/F): ")
      leia(a)
      escreval("Vocŕ possui alguma deficiŕncia (Responda com V/F): ")
      leia(def)
      escreval("Vocŕ pssui crianša de colo (Responda com V/F): ")
      leia(cria)
      escreval("Vocŕ possui obsesidade (Responda com V/F): ")
      leia(obes)
      escreval("Vocŕ Ú gestante (Responda com V/F): ")
      leia(gest)

        se (a ou def ou cria ou obes ou gest) entao
        escreval("Vocŕ tem atentidmento de prioritario")
        senao
        escreval("Vocŕ nŃo possui atendimento prioritario")
        fimse
fimse

se (pr = 2) entao
   escreval("Qual Ú a altura do concreto em cm: ")
   leia(conc)
   escreval("Qual Ú largura da faixa em cm: ")
   leia(larg)
   escreval("Qual Ú a distancia da malha de ferro em cm: ")
   leia(dist)

   se (conc >=30) e (larg =< 700) e (dist >= 35) entao
   escreval("Esta aprovado o asfalto")
   senao
   escreval("esta reprovado o asfalto")
   fimse
fimse

Fimalgoritmo